<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF3636"
            android:text="STOP"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Right"
        android:textColor="@android:color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Ready : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewLReady"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Limit : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewLLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
            i
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Motion : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewLMotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Angle POT : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewLAnglePOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Front FSR : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewLFrontFSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Back FSR : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewLBackFSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:gravity="center"
        android:text="Left"
        android:textColor="@android:color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Ready : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewRReady"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Limit : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewRLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Motion : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewRMotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Angle POT : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewRAnglePOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Front FSR : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewRFrontFSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Back FSR : "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewRBackFSR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="--"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>
</LinearLayout>